<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Caleb Kautai</title>
		<link href="StyleSheet.css" rel="stylesheet" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>

	<body>
		<!-- Navigation -->
		<ul class="topnav">
			<li><a href="week1.html">About</a></li>
			<li><a href="#">Work</a></li>
			<li><a href="#">Contact</a></li>
		</ul>

		<div class="header-image">
			<div class="hide">Hi, I'm Caleb</div>
		</div>
		<div class="row">
			<div class="column">
				<img class="profile-picture" src="Images/Hat.jpg" />
				<h2>I'm a full stack developer based in Melbourne, Australia</h2>
			</div>
		</div>
		<hr style="width: 15%" />
		<div class="row">
			<div class="column">
				<h1>Here's what I've done so far:</h1>
			</div>
		</div>
		<!-- Gander -->
		<div class="row">
			<div class="column medium"></div>
			<div class="column large">
				<a href="https://youtu.be/c0wIpeOSL-k">
					<img class="project-picture" src="Images/Gander.png" />
				</a>
			</div>
			<div style="text-align: left" class="column large">
				<h1>Gander</h1>

				<h2>
					A social media app I created a high fidelity User Interface plan for,
					along side 2 others
				</h2>
			</div>
			<div class="column medium"></div>
		</div>

		<!-- Game Tracker -->
		<div class="row">
			<div class="column medium"></div>
			<div class="column large">
				<a href="https://youtu.be/ktU2UMIWUn8">
					<img class="project-picture" src="Images/GameTracker.png" />
				</a>
			</div>
			<div style="text-align: left" class="column large">
				<h1>Game Tracker</h1>

				<h2>
					A responsive web application I made using HTML and Vue, for the
					purpose of keeping track of time spent in games
				</h2>
			</div>
			<div class="column medium"></div>
		</div>

		<!-- Check your car -->
		<div class="row">
			<div class="column medium"></div>
			<div class="column large">
				<a href="https://youtu.be/w4x9SxUb8y0">
					<img class="project-picture" src="Images/CarCheck.png" />
				</a>
			</div>
			<div style="text-align: left" class="column large">
				<h1>Check your car</h1>

				<h2>
					A sprint retrospective for a group project surrounding alerting car
					owners to when their car parts get recalled
				</h2>
			</div>
			<div class="column medium"></div>
		</div>

		<!-- Red and Blue -->
		<div class="row">
			<div class="column medium"></div>
			<div class="column large">
				<a href="https://youtu.be/1-GHI6M8PME">
					<img class="project-picture" src="Images/RedandBlue.jpg" />
				</a>
			</div>
			<div style="text-align: left" class="column large">
				<h1>Red & Blue</h1>

				<h2>A short animation I made....</h2>
			</div>
			<div class="column medium"></div>
		</div>

		<!-- KBAHRADAAD -->
		<div class="row">
			<div class="column medium"></div>
			<div class="column large">
				<a href="https://youtu.be/f9wGGy-pNX0">
					<img class="project-picture" src="Images/Kbahradadaad.jpg" />
				</a>
			</div>
			<div style="text-align: left" class="column large">
				<h1>KBAHRADAAD</h1>

				<h2>A commercial I made for a moisture detecting device I made</h2>
			</div>
			<div class="column medium"></div>
		</div>

		<!-- Escape the room -->
		<div class="row">
			<div class="column medium"></div>
			<div class="column large">
				<a href="https://youtu.be/xsE0QMRvzY0">
					<img class="project-picture" src="Images/Escape.png" />
				</a>
			</div>
			<div style="text-align: left" class="column large">
				<h1>Escape the Room</h1>

				<h2>
					A part text-based part top down RPG I made using C++. Where the aim is
					to escape a room and defeat your kidnapper
				</h2>
			</div>
			<div class="column medium"></div>
		</div>

		<!-- My Photos -->
		<hr style="width: 15%" />
		<div class="row">
			<div class="column">
				<h1>My Photos:</h1>
			</div>
		</div>
		<div class="gallery">
			<img class="gallery-picture" src="Images/Cards.png" />

			<img class="gallery-picture" src="Images/Banner.jpg" />

			<img class="gallery-picture" src="Images/CarCheck.png" />

			<img class="gallery-picture" src="Images/Escape.png" />

			<img class="gallery-picture" src="Images/GameTracker.png" />

			<img class="gallery-picture" src="Images/Gander.png" />

			<img class="gallery-picture" src="Images/Kbahradadaad.jpg" />

			<img class="gallery-picture" src="Images/RedandBlue.jpg" />
		</div>
	</body>
</html>
