* {
	box-sizing: border-box;
	font-family: "Courier New", monospace;
}

body {
	background-color: #141c33;
	color: #ffffff;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #333;
	/* text-align: center; */
}

/* Style the topnav links */
.topnav a {
	display: inline-block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: #040f0f;
}

.topnav li {
	display: inline;
}

.header-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("Images/Banner.jpg");
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.profile-picture {
	border-radius: 100%;
	width: 35%;
	height: 35%;
}

.project-picture {
	border-radius: 15%;
	width: 500px;
}

.gallery-picture {
	width: 100%;
	max-width: 400px;
	height: auto;
}

.hide {
	opacity: 0;
	visibility: hidden;
	background-color: rgba(0, 0, 0, 0.336);
	text-align: center;
	font-size: 350%;
	font-weight: bolder;
	position: absolute;
	bottom: 10%;
	width: 100%;
	-webkit-transition: visibility 0s, opacity 0.5s linear;
	transition: visibility 0s, opacity 0.5s linear;
}

.header-image:hover .hide {
	visibility: visible;
	opacity: 1;
}
.gallery {
	text-align: center;
}

p {
	font-size: 150%;
}

/* Container for flexboxes */
.row {
	display: -webkit-flex;
	display: flex;
	text-align: center;
	float: center;
}

/* Create three unequal columns that sits next to each other */
.column {
	padding: 10px;
	text-align: center;
	max-width: 1000px;
	margin: auto;
}

/* small column */
.column.small {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

/* medium column */
.column.medium {
	-webkit-flex: 2;
	-ms-flex: 2;
	flex: 2;
}

/* large column */
.column.large {
	-webkit-flex: 3;
	-ms-flex: 3;
	flex: 3;
}

/* Style the footer */
.footer {
	padding: 10px;
	text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 1000px) {
	.row {
		-webkit-flex-direction: column;
		flex-direction: column;
		text-align: center;
	}
}
