.subscribe-box {
	background-color: rgba(128, 128, 128, 0.514);
}

.subscribe-text {
	font-size: 40px;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
input {
	font-size: 40px;

	font-weight: bold;
}

button {
	font-size: 40px;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
/* Container for flexboxes */
.row {
	display: -webkit-flex;
	display: flex;
	text-align: center;
	float: center;
}

/* Create three unequal columns that sits next to each other */
.column {
	padding: 10px;
	text-align: center;
	max-width: 1000px;
	margin: auto;
}

/* small column */
.column.small {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

/* medium column */
.column.medium {
	-webkit-flex: 2;
	-ms-flex: 2;
	flex: 2;
}

/* large column */
.column.large {
	-webkit-flex: 3;
	-ms-flex: 3;
	flex: 3;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 1000px) {
	.row {
		-webkit-flex-direction: row;
		flex-direction: row;
		text-align: center;
	}
}
